<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">


    <title>Project 0</title>
    
    
    
    
    
    
    
    
  </head>

  <body>

    
<head>
  <title>Joe's Notes</title>
</head>
   <body>
     <h1>Essential Information</h1>
     <h3>HTML</h3>
     <p><em>HyperText Markup language</em>  <b>(HTML)</b> is the stanard language used to create web pages. There are many different parts to HTML: <em>text content, markup, references to other documents, and links</em>.  The text is the content of the web page.  The markup is the design of the web page.  References to other documents can be images or videos on the web page.  The final part of HTML would be links that take you to other web pages.  </p>
     <h3>Major Pieces of the Web</h3>
       <p> The user is an essential part of the internet.  It is the user that types in the url to bring up a web page.  The user uses their computer to establish a connection with their browser.  The browser communicates with the server to bring up the content on a webpage.</p> 
      <h3> Elements, Tags, and Attributes</h3>
         <p>All HTML documents are made up of elements.  The computer reads the different elements by looking at the tags next to the text, video, or pictures.  <a href="http://en.wikipedia.org/wiki/HTML_attribute">Attributes</a> are used to create links and put images on a page.</p> 
       <h3>Inline vs. Block</h3>
         <p>All elements in HTML are either <b>block</b> or <b>inline</b>.  Block elements create a box around the content that can be manipulated.
       <h3>Tags</h3>
           <p>Most of the tags must have opening tags and closing tags.  Some of these are void tags, which means they do not require ending tags.</p> 
             <ul>
               <li>b-bold</li>
               <li>em-italics</li>
               <li>a href="url"- links </li>
               <li>img src="url" alt="text"- images(void tag)</li>
               <li>p-paragraph</li>
           </ul> 
   </body> 
</html>
    
    
    
    
    
  </body>
</html>
